# mahitiDev

Mai/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Mai/app/src/androidTest/java/com/parentof/mai/: ExampleInstrumentedTest.java
Mai/app/src/main/: AndroidManifest.xml
Mai/app/src/main/java/com/parentof/mai/activityinterfaces/: ActivateSkillRespCallback.java  AddChildAInfoRespCallBack.java  AddChildHinfoRespCallBack.java  AddChildRespCallBack.java  AddReminderCallBack.java  AddparentRespCallBack.java  AllActiveInterventionCallBack.java  BlockuserRespCallBack.java  ChildUpdateInterfaceCallback.java  CloseReminderCallBack.java  DayLoggedCallBack.java  DecisionPointsCallback.java  EmailOTPRespCallBack.java  EmailRespCallbackInterface.java  (+33 more)
Mai/app/src/main/res/drawable/: achieved_progress.xml  achieved_progress_primary.xml  add_age_edittext.xml  begin_border.xml  border2.xml  border_textview.xml  border_with_white.xml  candobtn.xml  chatbtnselected.xml  circular_reports_progress.xml  corners_button.xml  days_progress.xml  days_progress_primary.xml  edit_border_color.xml  grey_corners.xml  group_indcator.xml  questions_progress.xml  questions_progress_primary.xml  reports_bg.xml  rounded_corner.xml  spinner_background.xml  statistics_progress_bg.xml  switch_selecter.xml  tab_color_selector.xml  textvew_circle.xml  toggle_btn_color.xml  transperent_edt_bg.xml
Mai/app/src/main/res/layout/: activity_chart_option.xml  activity_chat.xml  activity_child_dashboard.xml  activity_child_dashboard2.xml  activity_child_profile.xml  activity_child_reports__history.xml  activity_child_statistics.xml  activity_email_otp.xml  activity_graph_list.xml  activity_health_report.xml  activity_immunization.xml  activity_improvement_activated.xml  activity_improvement_plan.xml  activity_main.xml  activity_mobile_number.xml  activity_new_mob_num.xml  activity_notification.xml  activity_otpsubmit_.xml  activity_parent_dashboard.xml  activity_parent_details.xml  activity_reminder.xml  activity_security_question.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_profile.xml  add_child_age_popup.xml  addparent_popup.xml  chat_row_right.xml  childrenicons.xml  content_main.xml  custom_tab.xml  dashboard_child_popup.xml  days_row_layout.xml  daysweeksrvrow.xml  dps_horizontal_row.xml  email_already_registered_popup.xml  fragment_child_additional.xml  fragment_child_general.xml  fragment_child_history.xml  fragment_child_medical.xml  (+52 more)
Mai/app/src/main/res/menu/: activity_main_drawer.xml
Mai/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Mai/app/src/main/res/values-hdpi/: colors.xml  dimens.xml
Mai/app/src/main/res/values-sw600dp/: colors.xml  dimens.xml
Mai/app/src/main/res/values-v21/: dimens.xml  strings.xml
Mai/app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
Mai/app/src/main/res/values-xxhdpi/: dimens.xml
Mai/app/src/test/java/com/parentof/mai/: ExampleUnitTest.java
(+232 files in other folders)
