#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Feb 28 15:47:22 IST 2017
apiSecret=1f3d35b463ef914033b7676eccd517ecebfb6ea559b9fae5e56abbdcba66dbce
