<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_child_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--    <android.support.v7.widget.Toolbar
            android:id="@+id/statistics_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:theme="@style/ToolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:weightSum="1"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/toolbar_childIcon"
                    android:src="@drawable/profile_photo"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/tendp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/toolbar_childName"
                    android:textSize="@dimen/sixteensp"
                    android:textColor="@color/white"
                    android:text="Mohit"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"/>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/statistics_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tendp"
        android:paddingTop="@dimen/tendp"
        android:layout_marginBottom="@dimen/twentydp"
        android:scrollbars="vertical" />


</RelativeLayout>
