<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.parentof.mai.views.activity.MaiDashboardActivity">

    <include layout="@layout/mai_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="@dimen/tendp"
            android:weightSum="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/childrenIconsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_marginRight="@dimen/tendp"
                android:layout_weight="0.25"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/profile_img_ep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/addchild" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/fivedp"
                    android:text="ADD CHILD"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>


        <!--<Button
            android:id="@+id/btn_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twentydp"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/fivedp"
            android:text="Reminder"
            android:textColor="@color/white" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirteendp"
            android:layout_marginTop="@dimen/tendp"
            android:text="Pick a category"
            android:textColor="@color/gray"
            android:textSize="@dimen/eighteensp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tendp"
            android:layout_marginRight="@dimen/tendp"
            android:layout_marginTop="@dimen/eightdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_discovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fivedp"
                android:layout_weight="1"
                android:background="@drawable/dps_tabimage"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fiftydp"
                    android:text="@string/dashboard_dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/eighteensp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dairy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/statistics_tab"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fiftydp"
                    android:text="@string/dashboard_statistics"
                    android:textColor="@color/white"
                    android:textSize="@dimen/eighteensp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tendp"
            android:layout_marginRight="@dimen/tendp"
            android:layout_marginTop="@dimen/eightdp"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/ll_Intervention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fivedp"
                android:layout_weight="1"
                android:background="@drawable/intervention_plans_tab"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fiftydp"
                    android:text="Intervention Plans"
                    android:textColor="@color/white"
                    android:textSize="@dimen/eighteensp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/health_tab"
                android:gravity="center"
                android:visibility="invisible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fiftydp"
                    android:text="@string/dashboard_health"
                    android:textColor="@color/white"
                    android:textSize="@dimen/eighteensp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rounddayselected100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/twelvesp"
                android:text="Day 1" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/thirteendp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/roundgray100" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/twelvesp"
                android:text="day1" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/thirteendp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/roundgray100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/twelvesp"
                android:text="day1" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/thirteendp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/roundgray100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/twelvesp"
                android:text="day1" />

        </RelativeLayout>>
    </LinearLayout>

    <ImageView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/remainderround100" />
</LinearLayout>
