<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/twentydp"
        android:src="@drawable/m_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add A PARENT"
        android:layout_marginTop="@dimen/tendp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add the details of the parent you \nwould like to add"
        android:layout_marginTop="@dimen/twentydp"
       android:layout_marginLeft="@dimen/twentydp"
        android:textAlignment="center"
        android:layout_marginRight="@dimen/twentydp"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twentydp"
        android:layout_marginLeft="@dimen/tendp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:src="@drawable/person_deatils_normal" />

        <EditText
            style="@style/ParentEditText"
            android:layout_weight=".4"
            android:hint="@string/first_name_hint" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twentydp"
        android:layout_marginLeft="@dimen/tendp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:src="@drawable/person_deatils_normal" />

        <EditText
            style="@style/ParentEditText"
            android:layout_weight=".4"
            android:hint="@string/last_name_hint" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twentydp"
        android:layout_marginLeft="@dimen/tendp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:src="@drawable/gamil_normal" />

        <EditText
            style="@style/ParentEditText"
            android:layout_weight=".4"
            android:hint="@string/email_hint" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tendp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="@dimen/tendp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:src="@drawable/relation_normal" />

        <EditText
            style="@style/ParentEditText"
            android:layout_weight=".4"
            android:hint="@string/relation" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:src="@drawable/downarrow" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/thirtydp"
        android:textColor="@color/buttonyellow"
        android:layout_marginBottom="@dimen/twentydp"
        android:text="SEND LINK"/>
</LinearLayout>