<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parentof.mai.views.fragments.reports_chathistory_fragments.ChildHistoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fivedp"
            android:layout_marginTop="@dimen/fivedp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/tendp"
            android:paddingTop="@dimen/tendp"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.033" />

            <ProgressBar
                android:id="@+id/questions_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:indeterminateOnly="false"
                android:max="100"
                android:progress="70"
                android:progressDrawable="@drawable/questions_progress" />

            <!-- <ProgressBar
                 style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                 android:theme="@style/LinearProgress"
                 android:layout_width="0dp"
                 android:layout_height="25dp"
                 android:indeterminate="true"
                 android:layout_weight="0.7"
                 android:id="@+id/days_progressbar"
                 android:visibility="visible" />-->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.033" />

            <TextView
                android:id="@+id/questions_percentageTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="70%"
                android:textColor="#3a6bab" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.033" />

            <TextView
                android:id="@+id/questions_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="0.3"
                android:padding="0dp"
                android:text="Question Left"
                android:textColor="#3a6bab"
                android:textSize="@dimen/sixteensp" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/history_rv"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>
