<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_dps"
        android:name="com.parentof.mai_sprint4.view.fragments.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/fivedp"
        android:scrollbars="vertical"
        >

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/no_dps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Decision Points are available"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/twentysp" />
</LinearLayout>