<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.parentof.mai.views.fragments.childTabs.HomeTaskViewPager">
    <include layout="@layout/widget_child_task_layout" />
</LinearLayout>
