<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/third_bg"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.parentof.mai.views.fragments.TwoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/skipThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/twentydp"
            android:text="@string/skip"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/eighteensp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twentydp"
            android:text="@string/bringing_science"
            android:textColor="@color/white"
            style="@style/MyStyle"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/to_the_art"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="@dimen/twentysp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tendp"
        android:text="@string/ehnance"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/eighteensp"
        android:id="@+id/textView2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:paddingBottom="@dimen/seventy"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/eightdp"
                android:src="@drawable/blue_side_icon" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/eightdp"
                android:src="@drawable/blue_side_icon" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/eightdp"
                android:src="@drawable/blue_side_icon" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selected_slide" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
