<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/child_additional_saveBtn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tendp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:src="@drawable/likes_normal" />

                <EditText
                    android:id="@+id/child_add_likesET"
                    style="@style/ParentEditText"
                    android:layout_weight=".4"
                    android:hint="@string/likes_hint"
                    android:inputType="textCapSentences" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/tendp"
                android:layout_marginTop="@dimen/fivedp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tendp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:src="@drawable/dislikes_normal" />

                <EditText
                    android:id="@+id/child_add_dislikesEt"
                    style="@style/ParentEditText"
                    android:layout_weight=".4"
                    android:hint="@string/dislikes_hint"
                    android:inputType="textCapSentences" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/tendp"
                android:layout_marginTop="@dimen/fivedp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tendp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:src="@drawable/hobbies_normal" />

                <EditText
                    android:id="@+id/child_add_hobbiesEt"
                    style="@style/ParentEditText"
                    android:layout_weight=".4"
                    android:hint="@string/hobbies_hint"
                    android:inputType="textCapSentences" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/tendp"
                android:layout_marginTop="@dimen/fivedp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tendp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:src="@drawable/skills_noraml" />

                <EditText
                    android:id="@+id/child_add_skillsEt"
                    style="@style/ParentEditText"
                    android:layout_weight=".4"
                    android:hint="@string/skills_hint"
                    android:inputType="textCapSentences" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/tendp"
                android:layout_marginTop="@dimen/fivedp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tendp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:src="@drawable/allergies_normal" />

                <EditText
                    android:id="@+id/child_add_allergiesEt"
                    style="@style/ParentEditText"
                    android:layout_weight=".4"
                    android:hint="@string/allergies_hint"
                    android:inputType="textCapSentences" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/twentydp"
                android:layout_marginTop="@dimen/fivedp"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>


    </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/child_additional_saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:layout_alignParentBottom="true"
        android:text="@string/save"
        android:textColor="@color/white" />

</RelativeLayout>