<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_days"
                android:layout_width="@dimen/fourtydp"
                android:layout_height="@dimen/fourtydp"
                android:background="@drawable/rounddayblue100"
                android:gravity="center"
                android:text="Day 1"
                android:textColor="@color/white"
                android:textSize="@dimen/tensp" />

            <View
                android:layout_width="@dimen/thirteendp"
                android:layout_height="4dp"
                android:id="@+id/connectorBlueView"
                android:background="#2b57bb" />

            <View
                android:layout_width="@dimen/thirteendp"
                android:layout_height="4dp"
                android:visibility="gone"
                android:id="@+id/connectorGreyView"
                android:background="#9aa3b7" />
        </LinearLayout>

        <ImageView
            android:id="@+id/lockImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/fivedp"
            android:layout_marginRight="@dimen/fivedp"
            android:src="@drawable/rounddaylock100" />

        <ImageView
            android:id="@+id/rightImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/fivedp"
            android:src="@drawable/right100" />

        <ImageView
            android:id="@+id/wrongImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fivedp"
            android:layout_gravity="center"
            android:src="@drawable/wrong100" />

        <ImageView
            android:id="@+id/questionsImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginRight="@dimen/fivedp"
            android:layout_gravity="center"
            android:src="@drawable/question100" />


    </LinearLayout>


</LinearLayout>