<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/tendp"
    android:layout_marginRight="@dimen/tendp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:weightSum="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/ll_vcat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vaccine_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Birth day"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/thirtysp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:background="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/vaccine_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sixteensp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:layout_width="@dimen/twelveSp"
                    android:layout_height="@dimen/twelveSp"
                    android:src="@drawable/lightblue_circle" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="@color/colorPrimary" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/vaccine_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="HEP-B"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eighteensp" />

                <ImageView
                    android:id="@+id/vaccine_help_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twentyFivedp"
                    android:layout_weight="1.25"
                    android:padding="@dimen/fivedp"
                    android:src="@drawable/question_icon" />

                <ImageView
                    android:id="@+id/vaccine_yes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twentyFivedp"
                    android:layout_weight="1.25"
                    android:padding="@dimen/fivedp"
                    android:src="@drawable/plussymbol"
                    android:text="BCG" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
